# OT.Assessment

./: DatabaseGenerate.sql  Notes.md  OT.Assessment.sln
OT.Assessment.Core/: OT.Assessment.Core.csproj
OT.Assessment.Core/Enums/: EventQueue.cs
OT.Assessment.Core/Helpers/: IgnoreAttribute.cs  KeyAttribute.cs  TableAttribute.cs
OT.Assessment.Core/Mapper/: MappingProfile.cs
OT.Assessment.Core/ResponseMessages/: Responses.cs
OT.Assessment.Migrations/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  OT.Assessment.Migrations.csproj  appsettings.Development.json
OT.Assessment.Migrations/Configuration/: CasinoWagerConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatsConfiguration.cs  ProviderConfiguration.cs
OT.Assessment.Migrations/Migrations/: 20241109103755_InitialCreate.Designer.cs  20241109103755_InitialCreate.cs  20241110112335_RemovedPlayerEntity.Designer.cs  20241110112335_RemovedPlayerEntity.cs  20241110114726_AddedEntitiesMapping.Designer.cs  20241110114726_AddedEntitiesMapping.cs  20241111065905_AddedGameNameColoumn.Designer.cs  20241111065905_AddedGameNameColoumn.cs  AppDbContextModelSnapshot.cs
OT.Assessment.Model/Dto/: GameDto.cs  PlayerWagerDto.cs  ProviderDto.cs  TopSpenderDto.cs
OT.Assessment.Model/Entities/: BaseEntity.cs  CasinoWager.cs  Game.cs  Player.cs  PlayerStats.cs  Provider.cs
OT.Assessment.Model/Request/: CasinoWagerRequest.cs  GameCreateRequest.cs  PaginationRequest.cs  PlayerCreateRequest.cs  ProviderCreateRequest.cs
OT.Assessment.Model/Response/: BaseResponse.cs  PaginatedResponse.cs  Result.cs
OT.Assessment.Repository/: Class1.cs  OT.Assessment.Repository.csproj
OT.Assessment.Repository/Implementation/: CommandRepository.cs  GenericRepository.cs  QueryRepository.cs  UnitOfWork.cs
OT.Assessment.Repository/Interface/: ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
OT.Assessment.Services/: OT.Assessment.Services.csproj
OT.Assessment.Services/BusinessLogic/Implementation/: PlayerService.cs  ProviderService.cs
OT.Assessment.Services/BusinessLogic/Interfaces/: IPlayerService.cs  IProviderService.cs
OT.Assessment.Services/Producer/: IMessageProducer.cs  RabbitMqProducer.cs
OT.Assessment.Services/Producer/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
src/OT.Assessment.App/: MappingProfile.cs  OT.Assessment.App.csproj  Program.cs  appsettings.json
src/OT.Assessment.App/Controllers/: GameController.cs  PlayerController.cs  ProviderController.cs
src/OT.Assessment.App/Extensions/: ServiceExtensions.cs
src/OT.Assessment.Consumer/: OT.Assessment.Consumer.csproj  Program.cs  appsettings.json
src/OT.Assessment.Consumer/Implementation/: RabbitMQConsumer.cs
test/OT.Assessment.Tester/Infrastructure/: Player.cs
