<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OT.Assessment.Model\OT.Assessment.Model.csproj" />
    <ProjectReference Include="..\OT.Assessment.Repository\OT.Assessment.Repository.csproj" />
  </ItemGroup>

</Project>
